@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;500&family=Roboto:wght@400;500&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* RESET */

:root{
    --primart-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primart-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/* UTILITY CLASSES */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
    
}

.hover-links{
    color: var(--primart-text-color);
}

.hover-links:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primart-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;

}




/* TOP BANNER */

.top-banner{
    background-image: url('./Screenshot\ \(1\).png');
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* NAVBAR */

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}
.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px ;
}

/* HEADER SECTION */

header{
    padding: 50px var(--padding-inline-section);
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-bottom: 20px;

}

.header-right img{
    width: 500px;
}

.get-started-btn{
    margin-top: 20px;
}

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primart-text-color);
}
.logos{
    justify-content: space-evenly;
}
.logo{
    height: 46px;
    flex-wrap: wrap;
}

 /* FEATURES SECTION */

 .features-section{
    padding: 50px var(--padding-inline-section) 0;
    background-image: url(./asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: 50% 20%;
 }

 .feature-header{
    text-align: center;
 }

 .feature-header h2{
    margin-bottom: 20px;
 }

 .feature-header h3{
    margin-bottom: 20px;
 }

 .features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
 }

 .features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
 }

 /* BIG FEATURE SECTION */

 .big-feature-section{
    padding: 30px var(--padding-inline-section) 0;

 }

.big-feature-container{
    gap: 30px;

}

.feature-img img{
    width: 100%;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

.feature-desc p{
    margin: 20px 20px ;
}

.feature-desc h3{
    margin: 2px 20px ;
}

/* Example Section */

.example-section{
    text-align: center;
 }

 .example-header h2{
    margin-bottom: 20px;
 }

 .example-area{
    justify-content: space-between;
    margin-block: 30px;
 }

 .examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    color: aliceblue;
    border-color: black;
    transition: 0.3s ease-outS;
 }

 .examples-card:hover{
    box-shadow: 0, 0, 10px #888;
 }

 /* cta-section */
 
 .cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: aliceblue;

 }

 .cta-section-container p{
    width: 60%;
    align-self: center;
    color: white;
    margin-top: 20px;
 }

 .cta-section{
    background-color: #183b54;
    padding: var(--padding-inline-section) 80px;
 }


 .card-text{
    position: absolute;
    bottom: 20px;
    left: 10px;
    right: 20px;
 }

 /* Footer */

footer{
    padding-block: 80px;
    background-color: #c0cad5;
}
 .link-coloumn{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
 }

 .footer-container{
    align-items:flex-start;
    justify-content: space-between;
 }

 /* SUB_FOOTER */

 .subfooter{
    background-color: #7e94ac;
    padding: var(--padding-inline-section);
 }

.subfooter-container{
    justify-content: center;
    gap: 30px;
}